

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

nav{
    background-color:steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

main img {
    width: 150px;
    height: auto;
    border: 2px solid #000;
    border-radius: 5px;
    padding: 1px;
    background-color: #333;
    float:right;
}

.grid {
    display: grid;
    align-items: center;
}

main {
grid-column: 2/3;
margin: 1rem;
}

aside{
    width: 20rem;   
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}

aside img{
    width: 200px;
    height: auto;

}

p{
    padding: 0;
}

footer{
    margin-top: 15px;
    border-top: 1px solid#000;
    text-align: center;
}

/*class selector*/

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1rem;
    background-color:#f5eeee;
    color:black;
}

aside h2 {
    position: absolute;
    top: 18px;
    left: 120px;
}

header, .grid,  footer {
    max-width: 840px;
    margin: auto;   
}

nav a {
    display: block;
    padding: 1rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    color: white;
}

h1 {
    margin-bottom: 20px;
    border-bottom: 2px solid black;
}

body {
    margin-top: 15px;
}